<!DOCTYPE html>
<html lang="en">
  <head>
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/navigation.css" />
    <link rel="shortcut icon" href="./resources/favicon.png" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>BUScire - Valorant Inspired Design</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          class="nav__riot"
          src="./resources/BUriot.png"
          alt="riot icon"
        />
        <a href="#"
          ><img class="nav__val" src="./resources/logs.png" alt=""
        /></a>
        <ul class="nav__ul">
          <a HREF="index.html"><li class="nav__li nav__li--1">HOME</li></a>
          <a HREF="bio.html"><li class="nav__li nav__li--2">BIOLOGY</li></a>
          <a HREF="chem.html"><li class="nav__li nav__li--3">CHEMISTRY</li></a>
          <a HREF="csit.html"><li class="nav__li nav__li--4">CS/IT</li></a>
          <a HREF="meteo.html"><li class="nav__li nav__li--5">METEOROLOGY</li></a>
            <p>MORE</p>
            <ul class="subNav">
              <li class="nav__li subNav__li subNav__li--1">HOME</li>
              <li class="nav__li subNav__li subNav__li--2">BIOLOGY</li>
              <li class="nav__li subNav__li subNav__li--3">CHEMISTRY</li>
              <li class="nav__li subNav__li subNav__li--4">CompSci</li>
              <li class="nav__li subNav__li subNav__li--5">InfoTech</li>
              </ul>
          </li>
        </ul>
        <div class="nav__second">
          <div id="searchContainer" class="nav__search">
            <img class="nav__search--icon" src="./resources/lupa.png" alt="" />
            <textarea
              class="nav__search--text"
              name="search"
              id="search"
            ></textarea>
            <img
              src="./resources/close.png"
              id="close"
              alt="close icon"
              class="nav__search--close"
            />
          </div>
          <div class="nav__btnContainer">
            <img
              class="nav__language"
              src="./resources/language.svg"
              alt="world icon"
            />
          </div>
          <button class="nav__play">EXPLORE MORE</button>
        </div>

        <div class="mobileMenu__buttonContainer" id="mobileButton">
          <img
            src="./resources/menu-button.svg"
            alt="menu icon"
            class="mobileMenu__button"
          />
        </div>
        <div class="mobileMenu" id="mobileMenu">
          <div class="mobileMenu__closeContainer" id="mobileClose">
            <img
              class="mobileMenu__close"
              src="./resources/close.png"
              id="close"
              alt="close icon"
            />
          </div>
          <div class="mobileMenu__search">
            <img class="nav__search--icon" src="./resources/lupa.png" alt="" />
            <textarea class="nav__search--text" name="search"></textarea>
            <img
              src="./resources/close.png"
              alt="close icon"
              class="mobileMenu__search--close"
            />
          </div>
          <ul class="mobileMenu__menu">
            <li class="nav__li mobileMenu__li">HOME</li>
            <li class="nav__li mobileMenu__li">BIOLOGY</li>
            <li class="nav__li mobileMenu__li">CHEMISTRY</li>
            <li class="nav__li mobileMenu__li">CSIT</li>
            <li class="nav__li mobileMenu__li">METOEROLOGY</li>
          </ul>
          <button class="nav__play mobileMenu__play">EXPLORE MORE</button>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero">
        </style>
        <img class="hero__background" src="./resources/BGiftextisMid.png" alt="Background Image" style="width: 1550px; height: 1000px;"/>
        <div class="hero__text">
          <div class="hero__line"></div>
          <div class="hero__polygon1"></div>
          <div class="hero__title">
            <h3 class="hero__subtitle">
              Unleash Your Potential in the Diverse World of Science
            </h3>
            <img
              src="./resources/BUSCIRELANG.png"
              alt=""
              class="hero__valorant"
            />
          </div>
          <div class="button hero__btnContainer">
            <div class="button__borderTop"></div>
            <div class="button__borderBottom"></div>
            <button class="button__child hero__btn">
              <div class="button__square"></div>
            </button>
          </div>
        </div>
        <div class="hero__polyContainer">
          <div class="hero__polygon2"></div>
        </div>
      </div>  
      
      <section class="overview">
        <div class="overview__polygon"></div>
        <div class="overview__container">
          <div class="overview__topLine"></div>
          <div class="overview__titleContainer">
            <h2 class="overview__title">WE ARE BUSCIRE</h2>
          </div>
          <div class="overview__square"></div>
          <div class="overview__protocol">
            <p class="protocol__text">VLRT PROTOCOL</p>
            <p class="protocol__text">MR0C - SWD - BR4</p>
            <div class="protocol__line"></div>
          </div>
          <div class="overview__content">
            <div class="content__squares">
              <div class="content__square1"></div>
              <div class="content__square2"></div>
              <div class="content__square3"></div>
            </div>

            <div class="content__text">
              <h4 class="content__title">DEFY THE LIMITS</h4>
              <p class="content__paragraph">
                BUSCIRE is your portal to the vibrant world of Bicol University' s College of Science! 
                Dive into the minds of our passionate faculty, explore the dreams of our curious students, 
                and discover the endless possibilities that bloom within these science-filled walls. 
                Come, join the adventure!
              </p>

              <div class="content__btnContainer button hero__btnContainer">
                <div class="button__borderTop content__btnBorderTop"></div>
                <div
                  class="button__borderBottom content__btnBorderBottom"
                ></div>
                <button class="button__child content__btn">
                  <div class="button__square"></div>
                </button>
              </div>
            </div>
            <div class="content__gameplay">
              <div class="gameplay__squares">
                <div class="gameplay__square"></div>
                <div class="gameplay__square"></div>
              </div>
              <h5 class="gameplay__title">Gameplay</h5>
              <div class="gameplay__videoContainer">
                <div class="gameplay__btn" alt="">
                  <div class="gameplay__btnSquare"></div>
                </div>
                <img class="gameplay__image" src="./resources/HeroBannerNew.png
                " alt="HeroBanner">
              </div>
              <div class="gameplay__line"></div>
            </div>
          </div>
          <p class="overview__numbers">00.</p>
        </div>
        <div class="overview__fill"></div>
      </section>

      <!-- ========= SECTION AGENTS =========== -->
      <section class="agents">
        <div class="agents__background1">
          <div class="agents__background1Img"></div>
        </div>
        <div class="agents__content">
          <div class="agents__contentBackground"></div>
          <div class="agents__models">
            <img
              class="agents__reyna"
              src="./resources/DEXfinal.png"
              alt=""
            />
            <img
              alt=""
              class="agents__raze"
              src="./resources/SHANAfinal.png"
            />
          </div>
          <div class="agents__text">
            <div class="agents__titleContainer">
              <h2 class="agents__title">YOUR SCIENCES</h2>
            </div>
            <h4 class="agents__subtitle">
              MEET THE SCIENCE SQUAD.
            </h4>
            <p class="agents__paragraph">
              Unleash your inner scientist with the Science Squad! 
              These science super-heroes are tackling real-world challenges, from protecting coastlines from storms to designing life-saving drugs. 
              From coding robots to understanding the secrets of DNA, they're shaping the future, one experiment at a time. Be part of the mission,
              join the revolution!
            </p>
            <div class="button hero__btnContainer agents__btnContainer">
              <div class="button__borderTop"></div>
              <div class="button__borderBottom"></div>
              <button class="button__child agents__btn">
                <div class="button__square"></div>
              </button>
            </div>
          </div>
        </div>
        <div class="agents__background2">
          <div class="agents__background2Img"></div>
        </div>
      </section>

      <!-- ==============MAPS SECTION=============== -->
      <section class="maps">
        <div class="maps__sideBackground">
          <img src="./resources/mapsSideBackground1.png" alt="" class="maps__sideBackground1"/>
          <img src="./resources/mapsSideBackground2.png" alt="" class="maps__sideBackground2"/>
        </div>
        <img src="./resources/maps-03ebbf2c074f13a65af1dba0c80f767e.png" alt="" class="maps__background1">
        <img src="./resources/birds.png" alt="" class="maps__birds" />
        <div class="maps__content">
          <p class="maps__place">PLACE</p>
          <div class="maps__background"></div>
          <div class="maps__text">
            <h2 class="maps__title">B.U.C.S</h2>
            <h4 class="maps__subtitle">KNOW YOUR FUTURE CAMPUS.</h4>
            <p class="maps__paragraph">
              Bicol University's College of Science, established in 2004, arose from the merger of three 
distinct programs: Biology, Chemistry, and Computer Science. This strategic union aimed 
to consolidate resources and expertise, fostering a robust hub for scientific advancements 
in Bicol. Today, the college embraces its four-fold mission of providing quality education, 
conducting impactful research, offering community-focused extension services, and 
generating sustainable income. Students delve into diverse fields, deciphering life's 
mysteries in biology labs, crafting technological solutions in computer science workshops, 
and exploring the secrets of the natural world through chemistry experiments. Graduates 
emerge equipped to tackle regional challenges, advocate for sustainability, and shape the 
future of Bicol's scientific landscape. The college's story is one of collaboration, innovation, 
and a unwavering commitment to serving the region through the power of science
            </p>
            <div class="button hero__btnContainer maps__btnContainer">
              <div class="button__borderTop mapsBtn__borderTop"></div>
              <div class="button__borderBottom mapsBtn__borderBottom"></div>
              <button class="button__child maps__btn">
                <div class="button__square"></div>
              </button>
            </div>
          </div>
        </div>
        <!-- <div class="maps__fill"></div> (LAGYAN KO LANG KASI MALILITO AKONG YAWA) -->
      </section>

      <!-- =========== FOOTER SECTION KADI KASI PUNYETANG DI BWISIT PAGAL NAKO =========== -->
      <footer class="footer">
        <div class="footer__downloadContainer">
          <button class="footer__game footer__button"></button>
          <button class="footer__app footer__button"></button>
        </div>
        <div class="footer__container">
          <div class="footer__mediaContainer">
            <img src="./resources/media-twitter.svg" alt="" class="footer__media twitter">
            <img src="./resources/media-youtube.svg" alt="" class="footer__media">
            <img src="./resources/media-instagram.svg" alt="" class="footer__media">
            <div class="footer__tiktokContainer footer__media">
              <img src="./resources/media-tiktok-img.png" alt="" class="footer__tiktok">
            </div>
            <img src="./resources/media-facebook.svg" alt="" class="footer__media">
            <img src="./resources/media-discord.svg" alt="" class="footer__media">
          </div>
          <div class="footer__logos">
            <img src="./resources/BUriot.png" alt="" class="footer__riotLogo">
            <img src="./resources/BuscireWhite.png" alt="" class="footer__valorantLogo">
          </div>
          <p class="footer__copyright">© 2023 Bicol University, BUSCIRE, and any associated logos are trademarks, service marks, and/or registered trademarks of Bicol University</p>
          <div class="footer__policies">
            <button class="footer__button">PRIVACY NOTICE</button>
            <button class="footer__button">TERMS OF SERVICE</button>
            <button class="footer__button">COOKIE PREFERENCES</button>
          </div>
          <div class="footer__ratings">
            <img src="./resources/ratings.png" alt="" class="footer__ratingsImg">
            <p class="footer__ratingsText">Blood<br>Language<br>Violence<br>Users Interact<br>In-Game Purchases</p>
          </div>
          <p class="footer__madeBy">MADE BY OCENAR, RAÑOSA, BRACAMONTE, GAMIS</p>
        </div>
      </footer>
    </main>

    <script src="./scripts/nav-responsive.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="./scripts/animations.js"></script>
  </body>
</html>
